# AutoComp

./: demo3.sln
demo3/: Program.cs  demo3.csproj
demo3/Areas/admin/Controllers/: HomeController.cs
demo3/Areas/admin/Models/: Se.cs
demo3/Areas/admin/Views/Home/: Index.cshtml  Login.cshtml  Sua.cshtml  Them.cshtml  Thongke.cshtml  Tim.cshtml
demo3/Common/: UserLogin.cs  XulyLogin.cs
demo3/Controllers/: HomeController.cs
demo3/Models/: ErrorViewModel.cs  Xe.cs  Xehoi2Context.cs  Xehoi3Context.cs  XehoifinalContext.cs  Xse.cs
demo3/Properties/: launchSettings.json
demo3/Views/Home/: Choice2.cshtml  Choice2a.cshtml  Choice3.cshtml  Choice3a.cshtml  Choice4.cshtml  Choice4a.cshtml  Homepage.cshtml  Search.cshtml  Viral1.cshtml
demo3/Views/Shared/: _Layout.cshtml
demo3/wwwroot/css/: home.css
