<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6ea2c79-58b1-4c24-ab74-c0c57c60c35a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pic\accent vs vios.jpg" />
    <None Include="wwwroot\pic\almera vs attrage.jpg" />
    <None Include="wwwroot\pic\c200 vs 320i.jpg" />
    <None Include="wwwroot\pic\car-model.jpg.jpg" />
    <None Include="wwwroot\pic\everest vs vf8.jpg" />
  </ItemGroup>

</Project>
